<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:OpenUtau.App.ViewModels"
             xmlns:c="using:OpenUtau.App.Controls"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="600"
             x:Class="OpenUtau.App.Views.AppearancePreferencesPane"
             x:Name="AppearancePrefsRoot">
  <UserControl.Styles>
    <Style Selector="StackPanel.appearanceSectionContent">
      <Setter Property="Spacing" Value="4"/>
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="ToggleSwitch">
      <Setter Property="OnContent" Value="{DynamicResource prefs.on}"/>
      <Setter Property="OffContent" Value="{DynamicResource prefs.off}"/>
      <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style Selector="Grid.prefRow">
      <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>
    <Style Selector="Grid.prefRow > TextBlock">
      <Setter Property="Grid.Column" Value="0"/>
      <Setter Property="Margin" Value="0,0,10,0"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="Grid.prefRow > ToggleSwitch">
      <Setter Property="Grid.Column" Value="1"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="Slider.fader">
      <Setter Property="Focusable" Value="True"/>
    </Style>
    <Style Selector="Border.themePickerTile">
      <Setter Property="Width" Value="60"/>
      <Setter Property="Padding" Value="4"/>
      <Setter Property="Margin" Value="0,0,4,4"/>
      <Setter Property="CornerRadius" Value="6"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style Selector="Border.themePickerTile:pointerover:not(:pressed)">
      <Setter Property="Background" Value="{DynamicResource TransportToolbarOffHoverBrush}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorDark1Brush}"/>
    </Style>
    <Style Selector="Border.themePickerTile:pressed">
      <Setter Property="Background" Value="{DynamicResource AppTopBarTransportHoverBrush}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorLight1Brush}"/>
    </Style>
    <Style Selector="Border.themePickerTile.selected:not(:pointerover):not(:pressed)">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorDark1Brush}"/>
    </Style>
    <Style Selector="Border.themePickerTile:disabled">
      <Setter Property="Opacity" Value="0.55"/>
    </Style>
    <Style Selector="Border.themePickerTile Panel.themePickerActions">
      <Setter Property="IsVisible" Value="False"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="Margin" Value="0"/>
    </Style>
    <Style Selector="Border.themePickerTile Panel.themePickerActions > StackPanel">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="Border.themePickerTile.themePickerEditable:pointerover Panel.themePickerActions">
      <Setter Property="IsVisible" Value="True"/>
    </Style>
    <Style Selector="TextBlock.themePickerSectionLabel">
      <Setter Property="FontWeight" Value="SemiBold"/>
      <Setter Property="Margin" Value="0,2,0,3"/>
      <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
    </Style>
    <Style Selector="Border.themePreviewStrip">
      <Setter Property="Height" Value="34"/>
      <Setter Property="CornerRadius" Value="6"/>
      <Setter Property="ClipToBounds" Value="True"/>
    </Style>
    <Style Selector="TextBlock.themePickerTileLabel">
      <Setter Property="Margin" Value="0,4,0,0"/>
      <Setter Property="TextAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
      <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
    </Style>
    <Style Selector="Button.themePickerActionButton">
      <Setter Property="Width" Value="22"/>
      <Setter Property="Height" Value="22"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="MinWidth" Value="22"/>
      <Setter Property="MinHeight" Value="22"/>
    </Style>
  </UserControl.Styles>
  <Design.DataContext>
    <vm:PreferencesViewModel/>
  </Design.DataContext>
  <Grid>
    <TextBlock Text="{DynamicResource prefs.appearance}" Classes="notePropsPanelTitle"
               Height="32" Margin="16,16,40,0"
               HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Button x:Name="ClosePanelButton" Classes="workspacePanelClose"
            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,8,0"
            IsVisible="False" Click="OnCloseDockedPanel"
            ToolTip.Tip="{DynamicResource workspace.panel.close}">
      <Path/>
    </Button>
    <ScrollViewer x:Name="ContentScroll" Classes="workspaceScroll workspaceDockPanelScroll"
                  Margin="10,48,10,10"
                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                  AllowAutoHide="False">
      <StackPanel Classes="workspacePanelSections" Margin="0" HorizontalAlignment="Stretch">
        <Expander Classes="workspacePanelSectionExpander" IsExpanded="True"
                  Header="{DynamicResource prefs.appearance.section.theme}">
          <StackPanel Classes="workspacePanelSection appearanceSectionContent">
            <TextBlock Classes="themePickerSectionLabel"
                       Text="{DynamicResource prefs.appearance.theme.builtin}"/>
            <ItemsControl ItemsSource="{Binding BuiltInThemePickerItems}"
                          IsEnabled="{Binding !IsThemeEditorOpen}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:ThemePickerItemViewModel">
                  <Border Classes="themePickerTile"
                          Classes.selected="{Binding IsSelected}"
                          Classes.themePickerEditable="{Binding IsEditable}"
                          PointerPressed="OnThemeTilePointerPressed"
                          ToolTip.Tip="{Binding DisplayName}">
                    <Grid RowDefinitions="Auto,Auto">
                      <Border Grid.Row="0" Classes="themePreviewStrip">
                        <c:ThemePickerPreview/>
                      </Border>
                      <TextBlock Grid.Row="1" Classes="themePickerTileLabel"
                                 Text="{Binding DisplayName}"/>
                      <Panel Grid.Row="0" Classes="themePickerActions">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                          <Button Classes="iconButton themePickerActionButton"
                                  IsVisible="{Binding IsEditable}"
                                  Click="OnThemeEditClick"
                                  ToolTip.Tip="{DynamicResource prefs.appearance.customtheme.edit.title}">
                            <Viewbox Width="14" Height="14">
                              <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                    Classes="filled"
                                    Data="M14.06,9L15,9.94L5.92,19H5V18.08L14.06,9M17.66,3C17.41,3 17.15,3.1 16.96,3.29L15.13,5.12L18.88,8.87L20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18.17,3.09 17.92,3 17.66,3M14.06,6.19L3,17.25V21H6.75L17.81,9.94L14.06,6.19Z"/>
                            </Viewbox>
                          </Button>
                          <Button Classes="iconButton themePickerActionButton"
                                  IsVisible="{Binding IsEditable}"
                                  Click="OnThemeDeleteClick"
                                  ToolTip.Tip="{DynamicResource prefs.appearance.customtheme.delete.title}">
                            <Viewbox Width="14" Height="14" Margin="-2,-1,0,0">
                              <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                    Data="M7.03 2.81c-.23 0-.38.17-.38.37v1.27h-2.65c-.19 0-.38.17-.38.37v.29c0 .21.19.37.38.37h.26v8.9c0 .21.19.37.38.37h8.7c.23 0 .38-.17.38-.42V5.68h.26c.23 0 .38-.17.38-.37v-.29c0-.21-.15-.42-.38-.42h-2.65V3.22c0-.21-.15-.42-.38-.42H7.05zm.76 1.04h2.42v.75h-2.38v-.75zm-2.49 1.79h7.4v8.23H5.29V6.28zm1.82 1.49a.38.38 0 0 0-.38.42v4.32c0 .21.19.42.38.42h.42a.38.38 0 0 0 .38-.42V7.77a.38.38 0 0 0-.38-.42h-.42zm3.37 0a.38.38 0 0 0-.38.42v4.32c0 .21.15.42.38.42h.38a.38.38 0 0 0 .38-.42V7.77a.38.38 0 0 0-.38-.42h-.38z"/>
                            </Viewbox>
                          </Button>
                        </StackPanel>
                      </Panel>
                    </Grid>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Classes="themePickerSectionLabel"
                       Text="{DynamicResource prefs.appearance.theme.builtin.custom}"/>
            <ItemsControl ItemsSource="{Binding BuiltInCustomThemePickerItems}"
                          IsEnabled="{Binding !IsThemeEditorOpen}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:ThemePickerItemViewModel">
                  <Border Classes="themePickerTile"
                          Classes.selected="{Binding IsSelected}"
                          PointerPressed="OnThemeTilePointerPressed"
                          ToolTip.Tip="{Binding DisplayName}">
                    <Grid RowDefinitions="Auto,Auto">
                      <Border Grid.Row="0" Classes="themePreviewStrip">
                        <c:ThemePickerPreview/>
                      </Border>
                      <TextBlock Grid.Row="1" Classes="themePickerTileLabel"
                                 Text="{Binding DisplayName}"/>
                    </Grid>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Classes="themePickerSectionLabel"
                       Text="{DynamicResource prefs.appearance.theme.custom}"/>
            <ItemsControl ItemsSource="{Binding CustomThemePickerItems}"
                          IsEnabled="{Binding !IsThemeEditorOpen}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:ThemePickerItemViewModel">
                  <Border Classes="themePickerTile"
                          Classes.selected="{Binding IsSelected}"
                          Classes.themePickerEditable="{Binding IsEditable}"
                          Classes.themePickerCreate="{Binding IsCreateTile}"
                          PointerPressed="OnThemeTilePointerPressed"
                          ToolTip.Tip="{Binding DisplayName, TargetNullValue={x:Null}}">
                    <Grid RowDefinitions="Auto,Auto">
                      <Border Grid.Row="0" Classes="themePreviewStrip"
                              IsVisible="{Binding !IsCreateTile}">
                        <c:ThemePickerPreview/>
                      </Border>
                      <Border Grid.Row="0" Classes="themePreviewStrip"
                              IsVisible="{Binding IsCreateTile}"
                              Background="Transparent"
                              ToolTip.Tip="{DynamicResource prefs.appearance.customtheme.create.title}">
                        <Path Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Fill="{DynamicResource MutedIconBrush}"
                              Data="M8.43 3.33 a0.38 0.38 0 0 0 -0.38 0.38 v4.35 H3.7 a0.38 0.38 0 0 0 -0.38 0.38 v1.13 c0 0.23 0.19 0.38 0.38 0.38 h4.35 v4.35 c0 0.23 0.19 0.38 0.38 0.38 h1.13 a0.38 0.38 0 0 0 0.38 -0.38 V9.97 h4.35 a0.38 0.38 0 0 0 0.38 -0.38 v-1.13 a0.38 0.38 0 0 0 -0.38 -0.38 H9.97 V3.7 a0.38 0.38 0 0 0 -0.38 -0.38 h-1.13 z"/>
                      </Border>
                      <TextBlock Grid.Row="1" Classes="themePickerTileLabel"
                                 Text="{Binding DisplayName}"
                                 IsVisible="{Binding !IsCreateTile}"/>
                      <TextBlock Grid.Row="1" Classes="themePickerTileLabel"
                                 Text="{DynamicResource prefs.appearance.customtheme.create.short}"
                                 IsVisible="{Binding IsCreateTile}"
                                 Foreground="{DynamicResource MutedIconBrush}"/>
                      <Panel Grid.Row="0" Classes="themePickerActions">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                          <Button Classes="iconButton themePickerActionButton"
                                  IsVisible="{Binding IsEditable}"
                                  Click="OnThemeEditClick"
                                  ToolTip.Tip="{DynamicResource prefs.appearance.customtheme.edit.title}">
                            <Viewbox Width="14" Height="14">
                              <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                    Classes="filled"
                                    Data="M14.06,9L15,9.94L5.92,19H5V18.08L14.06,9M17.66,3C17.41,3 17.15,3.1 16.96,3.29L15.13,5.12L18.88,8.87L20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18.17,3.09 17.92,3 17.66,3M14.06,6.19L3,17.25V21H6.75L17.81,9.94L14.06,6.19Z"/>
                            </Viewbox>
                          </Button>
                          <Button Classes="iconButton themePickerActionButton"
                                  IsVisible="{Binding IsEditable}"
                                  Click="OnThemeDeleteClick"
                                  ToolTip.Tip="{DynamicResource prefs.appearance.customtheme.delete.title}">
                            <Viewbox Width="14" Height="14" Margin="-2,-1,0,0">
                              <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                    Data="M7.03 2.81c-.23 0-.38.17-.38.37v1.27h-2.65c-.19 0-.38.17-.38.37v.29c0 .21.19.37.38.37h.26v8.9c0 .21.19.37.38.37h8.7c.23 0 .38-.17.38-.42V5.68h.26c.23 0 .38-.17.38-.37v-.29c0-.21-.15-.42-.38-.42h-2.65V3.22c0-.21-.15-.42-.38-.42H7.05zm.76 1.04h2.42v.75h-2.38v-.75zm-2.49 1.79h7.4v8.23H5.29V6.28zm1.82 1.49a.38.38 0 0 0-.38.42v4.32c0 .21.19.42.38.42h.42a.38.38 0 0 0 .38-.42V7.77a.38.38 0 0 0-.38-.42h-.42zm3.37 0a.38.38 0 0 0-.38.42v4.32c0 .21.15.42.38.42h.38a.38.38 0 0 0 .38-.42V7.77a.38.38 0 0 0-.38-.42h-.38z"/>
                            </Viewbox>
                          </Button>
                        </StackPanel>
                      </Panel>
                    </Grid>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Separator Classes="workspacePanelSectionDivider" Margin="0,6,0,4"/>
            <TextBlock Classes="themePickerSectionLabel"
                       Text="{DynamicResource prefs.appearance.section.typography}"/>
            <TextBlock Text="{DynamicResource prefs.appearance.font.label}" FontWeight="SemiBold"/>
            <c:WorkspacePanelComboBox Classes="workspacePanelCombo" HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding UiFontPresets}"
                                      SelectedItem="{Binding SelectedUiFontPreset}">
              <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="vm:UiFontPresetViewModel">
                  <TextBlock Text="{Binding DisplayName}" FontFamily="{Binding PreviewFontFamily}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </c:WorkspacePanelComboBox>
          </StackPanel>
        </Expander>
        <Separator Classes="workspacePanelSectionDivider"/>

        <Expander Classes="workspacePanelSectionExpander" IsExpanded="True"
                  Header="{DynamicResource prefs.appearance.section.pianoroll}">
          <StackPanel Classes="workspacePanelSection appearanceSectionContent">
          <TextBlock Text="{DynamicResource prefs.appearance.degree}" FontWeight="SemiBold"/>
          <c:WorkspacePanelComboBox Classes="workspacePanelCombo" HorizontalAlignment="Stretch"
                                    SelectedIndex="{Binding DegreeStyle}">
              <ComboBoxItem Content="{DynamicResource prefs.appearance.degree.off}"/>
              <ComboBoxItem Content="{DynamicResource prefs.appearance.degree.solfege}"/>
              <ComboBoxItem Content="{DynamicResource prefs.appearance.degree.numbered}"/>
            </c:WorkspacePanelComboBox>
          <Grid Classes="prefRow" ColumnDefinitions="*,Auto">
            <TextBlock Text="{DynamicResource prefs.appearance.trackcolor}"/>
            <ToggleSwitch IsChecked="{Binding UseTrackColor}"/>
          </Grid>
          <Grid Classes="prefRow" ColumnDefinitions="*,Auto" IsEnabled="{Binding UseTrackColor}">
            <TextBlock Text="{DynamicResource prefs.appearance.tintpianorollbackgroundwithtrackcolor}"/>
            <ToggleSwitch IsChecked="{Binding TintPianoRollBackgroundWithTrackColor}"/>
          </Grid>
          <TextBlock Text="{DynamicResource prefs.appearance.defaulttrackcolor}" FontWeight="SemiBold"/>
          <ListBox ItemsSource="{Binding TrackColors}" SelectedItem="{Binding DefaultTrackColor}"
                   Classes="defaultTrackColorPicker"
                   Background="Transparent" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid Width="20" Height="20"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                  <Ellipse Width="16" Height="16"
                           Fill="{Binding AccentColor}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  <Ellipse Width="20" Height="20"
                           Fill="Transparent"
                           Stroke="White"
                           StrokeThickness="2"
                           IsVisible="{Binding $parent[ListBoxItem].IsSelected}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Styles>
              <Style Selector="ListBoxItem">
                <Setter Property="ToolTip.Tip" Value="{Binding Name}"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
              </Style>
              <Style Selector="ListBoxItem /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
              </Style>
              <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
              </Style>
            </ListBox.Styles>
          </ListBox>
          <Grid Classes="prefRow" ColumnDefinitions="*,Auto">
            <TextBlock Text="{DynamicResource prefs.appearance.showportrait}"/>
            <ToggleSwitch IsChecked="{Binding ShowPortrait}"/>
          </Grid>
          <Grid Classes="prefRow" ColumnDefinitions="*,Auto">
            <TextBlock Text="{DynamicResource prefs.appearance.showicon}"/>
            <ToggleSwitch IsChecked="{Binding ShowIcon}"/>
          </Grid>
          <Grid Classes="prefRow" ColumnDefinitions="*,Auto">
            <TextBlock Text="{DynamicResource prefs.appearance.showghostnotes}"/>
            <ToggleSwitch IsChecked="{Binding ShowGhostNotes}"/>
          </Grid>
          <Grid Classes="prefRow" ColumnDefinitions="*,Auto">
            <TextBlock Text="{DynamicResource prefs.appearance.shownoteborder}"/>
            <ToggleSwitch IsChecked="{Binding ShowNoteBorder}"/>
          </Grid>
          <Grid ColumnDefinitions="Auto,8,44,8,*">
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource prefs.appearance.notecornerradius}"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right"
                       Text="{Binding NoteCornerRadius, StringFormat={}{0:0.#} px}"/>
            <Slider Grid.Column="4" VerticalAlignment="Center" Classes="fader"
                    Minimum="0" Maximum="12" TickFrequency="1" IsSnapToTickEnabled="True"
                    Value="{Binding NoteCornerRadius}"/>
          </Grid>
          </StackPanel>
        </Expander>
        <Separator Classes="workspacePanelSectionDivider"/>

        <Expander Classes="workspacePanelSectionExpander" IsExpanded="True"
                  Header="{DynamicResource prefs.appearance.section.grid}">
          <StackPanel Classes="workspacePanelSection appearanceSectionContent">
          <Grid Classes="prefRow" ColumnDefinitions="*,Auto">
            <TextBlock Text="{DynamicResource prefs.appearance.solidtickgridlines}"/>
            <ToggleSwitch IsChecked="{Binding SolidTickGridLines}"/>
          </Grid>
          <Grid Classes="prefRow" ColumnDefinitions="*,Auto">
            <TextBlock Text="{DynamicResource prefs.appearance.overlayscrollbars}"/>
            <ToggleSwitch IsChecked="{Binding UseOverlayScrollbars}"/>
          </Grid>
          <Grid Classes="prefRow" ColumnDefinitions="*,Auto">
            <TextBlock Text="{DynamicResource prefs.playback.solidline}"/>
            <ToggleSwitch IsChecked="{Binding UseSolidPlaybackLine}"/>
          </Grid>
          </StackPanel>
        </Expander>
        <Separator Classes="workspacePanelSectionDivider"/>

        <Expander Classes="workspacePanelSectionExpander" IsExpanded="True"
                  Header="{DynamicResource prefs.appearance.section.expressions}">
          <StackPanel Classes="workspacePanelSection appearanceSectionContent">
          <Grid Classes="prefRow" ColumnDefinitions="*,Auto">
            <TextBlock Text="{DynamicResource prefs.appearance.solidexppanelgridlines}"/>
            <ToggleSwitch IsChecked="{Binding SolidExpPanelGridLines}"/>
          </Grid>
          <Grid Classes="prefRow" ColumnDefinitions="*,Auto">
            <TextBlock Text="{DynamicResource prefs.appearance.diffsingerlangcodehide}"/>
            <ToggleSwitch IsChecked="{Binding DiffSingerLangCodeHide}"/>
          </Grid>
          <Grid Classes="prefRow" ColumnDefinitions="*,Auto">
            <TextBlock Text="{DynamicResource prefs.diffsinger.phonemepanel}"/>
            <ToggleSwitch IsChecked="{Binding DiffSingerPhonemePanelMode}"/>
          </Grid>
          </StackPanel>
        </Expander>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
