<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:OpenUtau.App.Controls"
        mc:Ignorable="d"
        x:Class="OpenUtau.App.Views.TrackSettingsDialog"
        Icon="/Assets/open-utau.ico"
        Title="{DynamicResource dialogs.tracksettings.caption}"
        Width="320" SizeToContent="Height" WindowStartupLocation="CenterOwner" CanResize="False">
  <Border Margin="{Binding $parent.WindowDecorationMargin}">
    <StackPanel Margin="8" Spacing="4">
      <TextBlock Text="{DynamicResource dialogs.tracksettings.renderer}"/>
      <c:WorkspacePanelComboBox Classes="workspacePanelCombo" HorizontalAlignment="Stretch"
                                ItemsSource="{Binding RendererOptions}"
                                SelectedItem="{Binding SelectedRenderer}"/>
      <TextBlock Text="{DynamicResource prefs.rendering.resampler}" Margin="0,6,0,0"
                 IsVisible="{Binding NeedsResampler}"/>
      <c:WorkspacePanelComboBox Classes="workspacePanelCombo" HorizontalAlignment="Stretch"
                                IsVisible="{Binding NeedsResampler}"
                                ItemsSource="{Binding Resamplers}"
                                SelectedItem="{Binding Resampler}"/>
      <Grid ColumnDefinitions="*,8,*" IsVisible="{Binding NeedsResampler}">
        <Button Grid.Column="0" Content="{DynamicResource dialogs.tracksettings.location}"
                HorizontalAlignment="Stretch" Command="{Binding OpenResamplerLocation}"/>
        <Button Grid.Column="2" Content="{DynamicResource dialogs.tracksettings.setasdefault}"
                HorizontalAlignment="Stretch" Command="{Binding SetDefaultResampler}"/>
      </Grid>
      <TextBlock Text="{DynamicResource prefs.rendering.wavtool}" Margin="0,6,0,0"
                 IsVisible="{Binding NeedsWavtool}"/>
      <c:WorkspacePanelComboBox Classes="workspacePanelCombo" HorizontalAlignment="Stretch"
                                IsVisible="{Binding NeedsWavtool}"
                                ItemsSource="{Binding Wavtools}"
                                SelectedItem="{Binding Wavtool}"/>
      <Grid ColumnDefinitions="*,8,*" IsVisible="{Binding NeedsWavtool}">
        <Button Grid.Column="0" Content="{DynamicResource dialogs.tracksettings.location}"
                HorizontalAlignment="Stretch" Command="{Binding OpenWavtoolLocation}"/>
        <Button Grid.Column="2" Content="{DynamicResource dialogs.tracksettings.setasdefault}"
                HorizontalAlignment="Stretch" Command="{Binding SetDefaultWavtool}"/>
      </Grid>
      <Button Margin="0,8,0,0" Content="{DynamicResource button.ok}"
              HorizontalAlignment="Stretch" Classes="dialogPrimary" Click="OnOkClicked"/>
    </StackPanel>
  </Border>
</Window>
