<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:OpenUtau.App.ViewModels"
        mc:Ignorable="d" Width="450" Height="130"
        x:Class="OpenUtau.App.Views.TrackColorDialog" WindowStartupLocation="CenterOwner"
        Icon="/Assets/open-utau.ico"
        Title="{StaticResource tracks.trackcolor}">
  <Grid RowDefinitions="*,50">
    <ListBox Grid.Row="0"
             ItemsSource="{Binding Items}"
             SelectedItem="{Binding SelectedItem}"
             VerticalAlignment="Center"
             Background="Transparent"
             Height="50"
             Margin="20,0">
      <ListBox.ItemTemplate>
        <DataTemplate DataType="vm:TrackColorPickerItemViewModel">
          <Panel>
            <Border Background="{Binding Color.AccentColor}"
                    CornerRadius="6"
                    Width="25"
                    IsVisible="{Binding !IsCreateTile}">
              <Border.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="{DynamicResource prefs.appearance.customtrackcolor.edit}"
                            IsVisible="{Binding IsCustom}"
                            Click="OnContextEditClick"/>
                  <MenuItem Header="{DynamicResource menu.edit.delete}"
                            IsVisible="{Binding IsCustom}"
                            Click="OnContextDeleteClick"/>
                </ContextMenu>
              </Border.ContextMenu>
            </Border>
            <Panel Width="25" Height="25" IsVisible="{Binding IsCreateTile}">
              <Path Width="14" Height="14"
                    Margin="-5,-5,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{DynamicResource MutedIconBrush}"
                    Data="M8.43 3.33 a0.38 0.38 0 0 0 -0.38 0.38 v4.35 H3.7 a0.38 0.38 0 0 0 -0.38 0.38 v1.13 c0 0.23 0.19 0.38 0.38 0.38 h4.35 v4.35 c0 0.23 0.19 0.38 0.38 0.38 h1.13 a0.38 0.38 0 0 0 0.38 -0.38 V9.97 h4.35 a0.38 0.38 0 0 0 0.38 -0.38 v-1.13 a0.38 0.38 0 0 0 -0.38 -0.38 H9.97 V3.7 a0.38 0.38 0 0 0 -0.38 -0.38 h-1.13 z"/>
            </Panel>
          </Panel>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Rows="2"/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.Styles>
        <Style Selector="ListBoxItem">
          <Setter Property="ToolTip.Tip" Value="{Binding ToolTipName}"/>
        </Style>
        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
          <Setter Property="Background" Value="{Binding Color.AccentColorLightSemi}"/>
        </Style>
      </ListBox.Styles>
    </ListBox>
    <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Button Content="{StaticResource button.cancel}" MinWidth="72" Click="OnCancel"/>
      <Button Content="{StaticResource button.apply}" MinWidth="72" Classes="dialogPrimary" Click="OnFinish"/>
    </StackPanel>
  </Grid>
</Window>
