<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:OpenUtau.App"
             x:Class="OpenUtau.App.App" Name="OpenUtau Lunai">
  <Application.DataTemplates>
    <local:ViewLocator/>
  </Application.DataTemplates>
  <Application.Resources>
    <ResourceDictionary>
      <ResourceInclude x:Key="strings-en-US" Source="/Strings/Strings.axaml"/>
      <ResourceInclude x:Key="strings-ar-SA" Source="/Strings/Strings.ar-SA.axaml"/>
      <ResourceInclude x:Key="strings-cs-CZ" Source="/Strings/Strings.cs-CZ.axaml"/>
      <ResourceInclude x:Key="strings-de-DE" Source="/Strings/Strings.de-DE.axaml"/>
      <ResourceInclude x:Key="strings-es-ES" Source="/Strings/Strings.es-ES.axaml"/>
      <ResourceInclude x:Key="strings-es-MX" Source="/Strings/Strings.es-MX.axaml"/>
      <ResourceInclude x:Key="strings-fi-FI" Source="/Strings/Strings.fi-FI.axaml"/>
      <ResourceInclude x:Key="strings-fr-FR" Source="/Strings/Strings.fr-FR.axaml"/>
      <ResourceInclude x:Key="strings-id-ID" Source="/Strings/Strings.id-ID.axaml"/>
      <ResourceInclude x:Key="strings-it-IT" Source="/Strings/Strings.it-IT.axaml"/>
      <ResourceInclude x:Key="strings-ja-JP" Source="/Strings/Strings.ja-JP.axaml"/>
      <ResourceInclude x:Key="strings-ko-KR" Source="/Strings/Strings.ko-KR.axaml"/>
      <ResourceInclude x:Key="strings-nl-NL" Source="/Strings/Strings.nl-NL.axaml"/>
      <ResourceInclude x:Key="strings-pl-PL" Source="/Strings/Strings.pl-PL.axaml"/>
      <ResourceInclude x:Key="strings-pt-BR" Source="/Strings/Strings.pt-BR.axaml"/>
      <ResourceInclude x:Key="strings-ro-RO" Source="/Strings/Strings.ro-RO.axaml"/>
      <ResourceInclude x:Key="strings-ru-RU" Source="/Strings/Strings.ru-RU.axaml"/>
      <ResourceInclude x:Key="strings-uk-UA" Source="/Strings/Strings.uk-UA.axaml"/>
      <ResourceInclude x:Key="strings-vi-VN" Source="/Strings/Strings.vi-VN.axaml"/>
      <ResourceInclude x:Key="strings-zh-CN" Source="/Strings/Strings.zh-CN.axaml"/>
      <ResourceInclude x:Key="strings-zh-TW" Source="/Strings/Strings.zh-TW.axaml"/>
      <ResourceInclude x:Key="strings-th-TH" Source="/Strings/Strings.th-TH.axaml"/>
      <ResourceInclude x:Key="strings-tr-TR" Source="/Strings/Strings.tr-TR.axaml"/>
      <!-- Lunai overlays: merged after upstream locales in App.SetLanguage -->
      <ResourceInclude x:Key="lunai-strings-en-US" Source="/Strings/Lunai/Strings.Lunai.axaml"/>
      <ResourceInclude x:Key="lunai-strings-ar-SA" Source="/Strings/Lunai/Strings.Lunai.ar-SA.axaml"/>
      <ResourceInclude x:Key="lunai-strings-cs-CZ" Source="/Strings/Lunai/Strings.Lunai.cs-CZ.axaml"/>
      <ResourceInclude x:Key="lunai-strings-de-DE" Source="/Strings/Lunai/Strings.Lunai.de-DE.axaml"/>
      <ResourceInclude x:Key="lunai-strings-es-ES" Source="/Strings/Lunai/Strings.Lunai.es-ES.axaml"/>
      <ResourceInclude x:Key="lunai-strings-es-MX" Source="/Strings/Lunai/Strings.Lunai.es-MX.axaml"/>
      <ResourceInclude x:Key="lunai-strings-fi-FI" Source="/Strings/Lunai/Strings.Lunai.fi-FI.axaml"/>
      <ResourceInclude x:Key="lunai-strings-fr-FR" Source="/Strings/Lunai/Strings.Lunai.fr-FR.axaml"/>
      <ResourceInclude x:Key="lunai-strings-id-ID" Source="/Strings/Lunai/Strings.Lunai.id-ID.axaml"/>
      <ResourceInclude x:Key="lunai-strings-it-IT" Source="/Strings/Lunai/Strings.Lunai.it-IT.axaml"/>
      <ResourceInclude x:Key="lunai-strings-ja-JP" Source="/Strings/Lunai/Strings.Lunai.ja-JP.axaml"/>
      <ResourceInclude x:Key="lunai-strings-ko-KR" Source="/Strings/Lunai/Strings.Lunai.ko-KR.axaml"/>
      <ResourceInclude x:Key="lunai-strings-nl-NL" Source="/Strings/Lunai/Strings.Lunai.nl-NL.axaml"/>
      <ResourceInclude x:Key="lunai-strings-pl-PL" Source="/Strings/Lunai/Strings.Lunai.pl-PL.axaml"/>
      <ResourceInclude x:Key="lunai-strings-pt-BR" Source="/Strings/Lunai/Strings.Lunai.pt-BR.axaml"/>
      <ResourceInclude x:Key="lunai-strings-ro-RO" Source="/Strings/Lunai/Strings.Lunai.ro-RO.axaml"/>
      <ResourceInclude x:Key="lunai-strings-ru-RU" Source="/Strings/Lunai/Strings.Lunai.ru-RU.axaml"/>
      <ResourceInclude x:Key="lunai-strings-th-TH" Source="/Strings/Lunai/Strings.Lunai.th-TH.axaml"/>
      <ResourceInclude x:Key="lunai-strings-uk-UA" Source="/Strings/Lunai/Strings.Lunai.uk-UA.axaml"/>
      <ResourceInclude x:Key="lunai-strings-vi-VN" Source="/Strings/Lunai/Strings.Lunai.vi-VN.axaml"/>
      <ResourceInclude x:Key="lunai-strings-zh-CN" Source="/Strings/Lunai/Strings.Lunai.zh-CN.axaml"/>
      <ResourceInclude x:Key="lunai-strings-zh-TW" Source="/Strings/Lunai/Strings.Lunai.zh-TW.axaml"/>
      <ResourceInclude x:Key="themes-dark" Source="/Colors/DarkTheme.axaml"/>
      <ResourceInclude x:Key="themes-light" Source="/Colors/LightTheme.axaml"/>
      <ResourceInclude x:Key="themes-custom" Source="/Colors/CustomTheme.axaml"/>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Colors/Brushes.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
  <Application.Styles>
    <FluentTheme />
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
    <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
    <StyleInclude Source="/Styles/Styles.axaml"/>
    <StyleInclude Source="/Styles/WorkspaceSectionExpanderStyles.axaml"/>
  </Application.Styles>
  <NativeMenu.Menu>
    <NativeMenu/>
  </NativeMenu.Menu>
</Application>
